# RestAssuredProject

./: .gitignore  README.md  build.gradle
src/main/java/: CustomListener.java  CustomReporter.java
src/main/java/dataprovider/: DataProviderArguments.java  DataProviderUtils.java  GenericDataProvider.java
src/main/java/helpers/: FileHelper.java  JsonCreator.java  KeyValueAssertUtil.java
src/main/java/utils/: EmailUtil.java  ExcelReadWrite.java  RestAssuredUtils.java
src/test/java/testScripts/: TestDataProvider2DArray.java  TestDataProviderGeneric.java  abcd.java
src/test/resources/: NewsAssessmentCreate.xls  abcd.properties  test.json
