plugins {
    id 'java'
}

group 'RestAssuredFramework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main
    test
}
//sourceSets {
//    main {
//        java {
//            include 'src/main/java/**'
//            include 'src/test/java/**'
//        }
//    }
//}

test {
    filter {
        includeTestsMatching "testScripts.TestDataProviderGeneric"
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile "org.json:json:20170516"
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    // https://mvnrepository.com/artifact/com.beust/jcommander
//    compile group: 'com.beust', name: 'jcommander', version: '1.66'


}
//task wrapper11(type: Wrapper) {
//    gradleVersion = '5.2'
//}
